# env
ENV = development
FE_URL = http://localhost:5173
#  DB connection
POSTGRES_USER = root
POSTGRES_PASSWORD = password
POSRGRES_DATABASE = tsunagu_db

# JWT
JWT_SECRET = rPewMD2mgYmY80QZ0DFw2EV4mRh88ayVQT6HejhD
JWT_REFRESH_SECRET = yR7ZcizB6yCuim3qgE91wLVAfY9qXPwKaQ
JWT_TOKEN_TTL = 10s
JWT_REFRESH_TOKEN_TTL = 7d

# cookies
COOKIE_TTL = 14d